{
  "name": "@asa-lab/source",
  "version": "0.0.0",
  "private": true,
  "description": "ASA Lab modular education platform monorepo foundation.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "format": "prettier --write .",
    "prebuild": "node tools/assert-build-workspace.mjs",
    "format:check": "prettier --check .",
    "seo:check": "node tools/validate-seo.mjs",
    "lint": "nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "boundaries:check": "eslint --config eslint.boundaries.config.mjs \"{apps,packages,contexts,modules}/**/*.{ts,tsx}\" && node tools/validate-context-boundaries.mjs",
    "contracts:check": "node tools/validate-contracts.mjs",
    "compose:check": "node tools/validate-compose.mjs",
    "test": "vitest run",
    "build": "nx run-many -t build --all",
    "bundle:check": "node tools/check-web-bundle-budget.mjs",
    "release:pack": "node tools/release-artifact.mjs --pack",
    "release:verify": "node tools/release-artifact.mjs --verify",
    "release:start": "node tools/release-start.mjs",
    "test:release": "vitest run tests/production",
    "db:migrate": "node tools/migrate.mjs --apply",
    "db:migrate:check": "node tools/migrate.mjs --check",
    "db:migrate:test": "node tools/migrate.mjs --smoke",
    "learning:migration:dry-run": "node tools/learning-migration-dry-run.mjs",
    "test:learning-m1-001": "vitest run apps/api/src/learning-activities.controller.spec.ts tests/courses/learning-activity-version-convergence.pg.spec.ts",
    "test:learning-m1-002": "vitest run tests/courses/course-enrollments.pg.spec.ts",
    "test:learning-m1-003": "vitest run tests/courses/activity-runs.pg.spec.ts",
    "test:learning-m1-004": "vitest run tests/courses/activity-participations.pg.spec.ts",
    "test:learning-m1-005": "vitest run tests/courses/learning-audiences.pg.spec.ts",
    "admin:verify-owner": "node tools/platform-admin.mjs",
    "admin:grant-owner": "node tools/platform-admin.mjs --grant",
    "test:migration:embedded": "vitest run tests/migration/migrate.integration.spec.ts",
    "test:security": "vitest run tests/security",
    "perf:runtime": "node tools/measure-runtime.mjs",
    "perf:web": "node tools/measure-load.mjs",
    "perf:web:check": "node tools/measure-load.mjs http://127.0.0.1:4611 --check",
    "perf:runtime:check": "pnpm nx build identity && node tools/measure-runtime.mjs --check",
    "security:secrets": "node tools/secret-scan.mjs",
    "security:dependencies": "node tools/dependency-inventory.mjs",
    "license:check": "node tools/validate-license-policy.mjs && node tools/validate-pr-cla.mjs --self-test",
    "graph:report": "nx graph --file=docs/project-map/nx-project-graph.json",
    "db:seed:dev": "node tools/seed-dev.mjs",
    "demo": "node tools/demo.mjs",
    "dev": "node tools/dev.mjs",
    "test:rls": "vitest run tests/portal/rls.spec.ts",
    "e2e:preflight": "pnpm build && node tools/check-e2e-preconditions.mjs",
    "e2e:portal": "playwright test e2e/teacher-portal.spec.ts",
    "test:ports": "node tools/check-ports.mjs",
    "test:startup": "node tools/check-startup.mjs",
    "test:tenant-context": "vitest run tests/portal/tenant-context.spec.ts",
    "test:authz": "vitest run tests/portal/authz.spec.ts",
    "test:admin-control-plane": "vitest run packages/authz/src/index.spec.ts apps/api/src/admin.controller.spec.ts apps/api/src/max-auth.service.spec.ts apps/api/src/refresh-session.service.spec.ts apps/web/src/admin/testing apps/web/src/session-fetch.spec.ts tests/admin/admin-control-plane.pg.spec.ts",
    "e2e:admin-control-plane": "playwright test e2e/admin-directory.spec.ts",
    "test:portal-api": "vitest run tests/portal/portal-api.spec.ts",
    "db:test:provision": "node tools/provision-test-db.mjs",
    "test:a11y": "playwright test e2e/accessibility.spec.ts e2e/ui-states.spec.ts",
    "portal:m4:check": "node tools/validate-portal-evidence.mjs",
    "test:electronics": "vitest run contexts/electronics/testing",
    "test:project-slice": "vitest run contexts/projects/testing tests/portal/projects-api.spec.ts",
    "e2e:electronics": "playwright test e2e/electronics-simulation.spec.ts",
    "chess:contract": "node tools/validate-chess-candidate.mjs",
    "test:chess": "vitest run contexts/chess/testing tests/chess/ apps/web/src/chess/testing/",
    "typecheck:chess": "tsc -p contexts/chess/tsconfig.json --noEmit",
    "e2e:chess": "playwright test e2e/chess-module.spec.ts",
    "chess-live:contract": "node tools/validate-chess-live-candidate.mjs",
    "test:chess-live": "vitest run contexts/chess-live/testing apps/api/src/chess-live.controller.spec.ts",
    "test:chess-live:pg": "vitest run tests/chess-live/pg-repository.spec.ts",
    "typecheck:chess-live": "tsc -p contexts/chess-live/tsconfig.json --noEmit",
    "e2e:chess-live": "playwright test e2e/chess-live.spec.ts",
    "gate:chess-r1": "corepack pnpm nx build module-sdk && corepack pnpm nx build chess && corepack pnpm nx build checkers && corepack pnpm chess:contract && corepack pnpm test:chess && corepack pnpm typecheck:chess && corepack pnpm nx build database && corepack pnpm chess-live:contract && corepack pnpm test:chess-live && corepack pnpm typecheck:chess-live && corepack pnpm nx run web:typecheck && corepack pnpm nx run web:build",
    "gate:chess-r1:browser": "corepack pnpm e2e:chess && corepack pnpm e2e:chess-live",
    "test:account-c1": "vitest run contexts/identity/testing/account-c1.spec.ts",
    "test:account-c1:pg": "vitest run tests/account/account-c1.pg.spec.ts",
    "e2e:account-c1": "playwright test e2e/account-c1.spec.ts",
    "test:creator-portal": "node tools/run-creator-portal-tests.mjs",
    "e2e:creator-portal": "playwright test e2e/creator-portal.spec.ts",
    "e2e:electronics-simulation": "playwright test e2e/electronics-simulation.spec.ts",
    "test:three-d": "vitest run contexts/three-d/testing apps/web/src/three-d/testing apps/api/src/three-d.controller.spec.ts",
    "e2e:three-d": "playwright test e2e/three-d-m0.spec.ts",
    "control-plane:check": "python tools/validate_control_plane.py",
    "gate:governance": "node tools/run-governance-gate.mjs",
    "gate:admin-control-plane": "corepack pnpm nx run api:build && corepack pnpm nx run web:build && corepack pnpm contracts:check && corepack pnpm db:migrate:check && corepack pnpm test:admin-control-plane",
    "gate:code": "corepack pnpm format:check && corepack pnpm seo:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm boundaries:check && corepack pnpm contracts:check && corepack pnpm compose:check && corepack pnpm security:secrets && corepack pnpm license:check && corepack pnpm security:dependencies && corepack pnpm test:release && corepack pnpm build && corepack pnpm bundle:check",
    "gate:data": "corepack pnpm db:migrate:check && corepack pnpm test && corepack pnpm test:rls",
    "gate:repository": "corepack pnpm gate:governance && corepack pnpm gate:code && corepack pnpm gate:data",
    "validate:electronics-component-information": "node tools/validate-electronics-component-information.mjs",
    "gate:electronics-m1": "corepack pnpm validate:electronics-component-information && corepack pnpm test:electronics && corepack pnpm vitest run apps/web/src/electronics/testing && corepack pnpm typecheck && corepack pnpm build",
    "gate:electronics-m1:browser": "corepack pnpm e2e:electronics-simulation",
    "gate:three-d-m0": "corepack pnpm nx build module-sdk && corepack pnpm nx build chess && corepack pnpm nx build checkers && corepack pnpm test:three-d && corepack pnpm typecheck && corepack pnpm build",
    "gate:three-d-m0:browser": "corepack pnpm e2e:three-d",
    "test:checkers": "vitest run contexts/checkers/testing apps/web/src/checkers/testing apps/api/src/modules.controller.spec.ts",
    "typecheck:checkers": "tsc -p contexts/checkers/tsconfig.json --noEmit",
    "e2e:checkers": "playwright test e2e/checkers-module.spec.ts",
    "gate:checkers-m1": "corepack pnpm nx build module-sdk && corepack pnpm nx build electronics && corepack pnpm nx build chess && corepack pnpm nx build three-d && corepack pnpm nx build checkers && corepack pnpm test:checkers && corepack pnpm typecheck:checkers && corepack pnpm typecheck && corepack pnpm build",
    "gate:checkers-m1:browser": "corepack pnpm e2e:checkers",
    "assets:check": "python tools/validate_electronics_assets.py",
    "assets:test": "python tools/test_validate_electronics_assets.py"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@axe-core/playwright": "4.10.2",
    "@electric-sql/pglite": "0.2.17",
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@playwright/test": "1.55.1",
    "@types/node": "^22.10.5",
    "@types/pg": "8.11.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.0",
    "nx": "23.1.0",
    "prettier": "^3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "6.4.3",
    "vitest": "^3.2.6",
    "yaml": "^2.7.0"
  },
  "dependencies": {
    "@fastify/compress": "9.2.0",
    "@fastify/cookie": "11.0.1",
    "@fastify/static": "10.1.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.220.0",
    "@opentelemetry/sdk-node": "0.220.0",
    "fastify": "^5.2.1",
    "pg": "8.13.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "fast-uri@>=3.0.0 <=3.1.4": "3.1.5",
      "fast-uri@>=4.0.0 <=4.1.1": "4.1.2",
      "find-my-way@<=9.6.0": "9.7.0",
      "brace-expansion@>=5.0.0 <=5.0.8": "5.0.9",
      "axios@>=1.15.2 <1.18.0": "1.18.0",
      "js-yaml@>=4.0.0 <4.3.1": "^4.3.1",
      "nanoid@<3.3.17": "^3.3.17",
      "postcss@<=8.5.22": "8.5.23"
    }
  }
}
