{
  "name": "chess-live",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "contexts/chess-live",
  "tags": ["type:lib", "scope:core", "context:chess-live"],
  "targets": {
    "build": {
      "command": "tsc -p contexts/chess-live/tsconfig.json"
    },
    "typecheck": {
      "command": "tsc -p contexts/chess-live/tsconfig.json --noEmit"
    },
    "lint": {
      "command": "eslint contexts/chess-live"
    }
  }
}
