{
  "name": "games-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "contexts/games",
  "tags": ["type:lib", "scope:core", "context:games"],
  "targets": {
    "build": {
      "command": "tsc -p contexts/games/tsconfig.json"
    },
    "typecheck": {
      "command": "tsc -p contexts/games/tsconfig.json --noEmit"
    },
    "lint": {
      "command": "eslint contexts/games"
    }
  }
}
